<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../dfs arena ghostcell list immut/report/index.html">dfs arena ghostcell list immut</a></li>
            <li><a href="../dfs arena ghostcell list init/report/index.html">dfs arena ghostcell list init</a></li>
            <li><a href="../dfs arena ghostcell list init no_drop/report/index.html">dfs arena ghostcell list init no_drop</a></li>
            <li><a href="../dfs arena ghostcell list mut/report/index.html">dfs arena ghostcell list mut</a></li>
            <li><a href="../dfs arena ghostcell list par immut (×4)/report/index.html">dfs arena ghostcell list par immut (×4)</a></li>
            <li><a href="../dfs arena ghostcell vec immut/report/index.html">dfs arena ghostcell vec immut</a></li>
            <li><a href="../dfs arena ghostcell vec init/report/index.html">dfs arena ghostcell vec init</a></li>
            <li><a href="../dfs arena ghostcell vec init no_drop/report/index.html">dfs arena ghostcell vec init no_drop</a></li>
            <li><a href="../dfs arena ghostcell vec mut/report/index.html">dfs arena ghostcell vec mut</a></li>
            <li><a href="../dfs arena ghostcell vec par immut (×4)/report/index.html">dfs arena ghostcell vec par immut (×4)</a></li>
            <li><a href="../dfs arena mutex immut/report/index.html">dfs arena mutex immut</a></li>
            <li><a href="../dfs arena mutex init/report/index.html">dfs arena mutex init</a></li>
            <li><a href="../dfs arena mutex init no_drop/report/index.html">dfs arena mutex init no_drop</a></li>
            <li><a href="../dfs arena mutex mut/report/index.html">dfs arena mutex mut</a></li>
            <li><a href="../dfs arena mutex par immut (×4)/report/index.html">dfs arena mutex par immut (×4)</a></li>
            <li><a href="../dfs arena rwlock immut/report/index.html">dfs arena rwlock immut</a></li>
            <li><a href="../dfs arena rwlock init/report/index.html">dfs arena rwlock init</a></li>
            <li><a href="../dfs arena rwlock init no_drop/report/index.html">dfs arena rwlock init no_drop</a></li>
            <li><a href="../dfs arena rwlock mut/report/index.html">dfs arena rwlock mut</a></li>
            <li><a href="../dfs arena rwlock par immut (×4)/report/index.html">dfs arena rwlock par immut (×4)</a></li>
            <li><a href="../dfs arena rwlocmutexk init no_drop/report/index.html">dfs arena rwlocmutexk init no_drop</a></li>
            <li><a href="../dfs petgraph immut/report/index.html">dfs petgraph immut</a></li>
            <li><a href="../dfs petgraph init/report/index.html">dfs petgraph init</a></li>
            <li><a href="../dfs petgraph init no_drop/report/index.html">dfs petgraph init no_drop</a></li>
            <li><a href="../dfs petgraph mut/report/index.html">dfs petgraph mut</a></li>
            <li><a href="../dfs petgraph par immut (×4)/report/index.html">dfs petgraph par immut (×4)</a></li>
            <li><a href="../dlist arc ghostcell init/report/index.html">dlist arc ghostcell init</a></li>
            <li><a href="../dlist arc ghostcell init no_drop/report/index.html">dlist arc ghostcell init no_drop</a></li>
            <li><a href="../dlist arc ghostcell par (×4)/report/index.html">dlist arc ghostcell par (×4)</a></li>
            <li><a href="../dlist arena atomic_cell init/report/index.html">dlist arena atomic_cell init</a></li>
            <li><a href="../dlist arena atomic_cell init no_drop/report/index.html">dlist arena atomic_cell init no_drop</a></li>
            <li><a href="../dlist arena atomic_cell par (×4)/report/index.html">dlist arena atomic_cell par (×4)</a></li>
            <li><a href="../dlist arena ghostcell init/report/index.html">dlist arena ghostcell init</a></li>
            <li><a href="../dlist arena ghostcell init no_drop/report/index.html">dlist arena ghostcell init no_drop</a></li>
            <li><a href="../dlist arena ghostcell par (×4)/report/index.html">dlist arena ghostcell par (×4)</a></li>
            <li><a href="../dlist arena mutex init/report/index.html">dlist arena mutex init</a></li>
            <li><a href="../dlist arena mutex init no_drop/report/index.html">dlist arena mutex init no_drop</a></li>
            <li><a href="../dlist arena mutex par (×4)/report/index.html">dlist arena mutex par (×4)</a></li>
            <li><a href="../dlist arena rwlock init/report/index.html">dlist arena rwlock init</a></li>
            <li><a href="../dlist arena rwlock init no_drop/report/index.html">dlist arena rwlock init no_drop</a></li>
            <li><a href="../dlist arena rwlock par (×4)/report/index.html">dlist arena rwlock par (×4)</a></li>
            <li><a href="../rayon overhead/report/index.html">rayon overhead</a></li>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>